{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "rootDir": "../.."
  },
  "include": [
    "src/**/*.ts",
    "../../libs/contracts/src/**/*.ts"
  ]
}
